

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="HTMLHTML页面的基本结构&lt;html&gt;&#x2F;&#x2F;整个页面 &lt;head&gt; &lt;&#x2F;head&gt; &#x2F;&#x2F;页面头部 &lt;body&gt; &lt;&#x2F;body&gt; &#x2F;&#x2F;内容主体 &lt;&#x2F;html&gt;  标签双标签双标签有开始标签和结束标签一起构成，内容写在两个标签之间 &lt;p&gt; &lt;&#x2F;p&gt;#段落标签 &lt;ul&gt; &lt;&#x2F;ul&gt;#">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML">
<meta property="og:url" content="http://example.com/2022/03/10/HTML+Css+Javascript/index.html">
<meta property="og:site_name" content="RawCode">
<meta property="og:description" content="HTMLHTML页面的基本结构&lt;html&gt;&#x2F;&#x2F;整个页面 &lt;head&gt; &lt;&#x2F;head&gt; &#x2F;&#x2F;页面头部 &lt;body&gt; &lt;&#x2F;body&gt; &#x2F;&#x2F;内容主体 &lt;&#x2F;html&gt;  标签双标签双标签有开始标签和结束标签一起构成，内容写在两个标签之间 &lt;p&gt; &lt;&#x2F;p&gt;#段落标签 &lt;ul&gt; &lt;&#x2F;ul&gt;#">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-10T02:39:19.000Z">
<meta property="article:modified_time" content="2023-02-19T15:12:46.734Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>HTML - RawCode</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>RawCode</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="HTML"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-10 10:39" pubdate>
          March 10, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">HTML</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h1><h2 id="HTML页面的基本结构"><a href="#HTML页面的基本结构" class="headerlink" title="HTML页面的基本结构"></a>HTML页面的基本结构</h2><pre><code class="hljs">&lt;html&gt;//整个页面
&lt;head&gt; &lt;/head&gt; //页面头部
&lt;body&gt; &lt;/body&gt; //内容主体
&lt;/html&gt;
</code></pre>
<h2 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h2><h3 id="双标签"><a href="#双标签" class="headerlink" title="双标签"></a>双标签</h3><p>双标签有开始标签和结束标签一起构成，内容写在两个标签之间</p>
<pre><code class="hljs">&lt;p&gt; &lt;/p&gt;#段落标签
&lt;ul&gt; &lt;/ul&gt;#无序列表标签
&lt;h1&gt; &lt;/h1&gt;#标题标签
&lt;table&gt; &lt;/tabel&gt;#/表格标签
</code></pre>
<h3 id="单标签"><a href="#单标签" class="headerlink" title="单标签"></a>单标签</h3><p>单标签只有一个标签构成</p>
<pre><code class="hljs">&lt;br/&gt;#换行标签
&lt;hr/&gt;#建立水平线
&lt;meta/&gt;元素提供有关页面的元信息
&lt;img/&gt;#在页面插入图片 
</code></pre>
<h3 id="标签属性"><a href="#标签属性" class="headerlink" title="标签属性"></a>标签属性</h3><p>设置标签的样式和显示格式</p>
<pre><code class="hljs">&lt;p align=&quot;center&quot;&gt;文字 &lt;/p&gt;设置显示方式为居中显示
</code></pre>
<h3 id="内嵌样式标签"><a href="#内嵌样式标签" class="headerlink" title="内嵌样式标签"></a>内嵌样式标签</h3><p>在head标签中加入style标签</p>
<pre><code class="hljs">&lt;style&gt;
    p&#123;
        background:green #设置标签p的背景为绿色
            &#125;
 &lt;/style&gt;
</code></pre>
<h3 id="注释标签"><a href="#注释标签" class="headerlink" title="注释标签"></a>注释标签</h3><p>在HTML中加入注释有助于其他人理解，和其他语言的注释方式略微有点不同</p>
<pre><code class="hljs">&lt;!--这是一个注释--&gt;
</code></pre>
<p>###常用标签<br>    <h1>这是一级标题标签 </h1><br>    <p> 这是段落标签 </p><br>    </br>这是换行标签<br>    </nobr>这是不换行标签<br>    <hr>水平线</p>
<h3 id="特殊字符的输入"><a href="#特殊字符的输入" class="headerlink" title="特殊字符的输入"></a>特殊字符的输入</h3><pre><code class="hljs">$nbsp 这是空格
</code></pre>
<h1 id="Css"><a href="#Css" class="headerlink" title="Css"></a>Css</h1><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>CSS被称为层叠样式单，用与描述结构文档的表现方式，主要用于网页风格的设计，包括字体大小的设计，颜色，背景以及元素的精确定位，增强文档的表现力。</p>
<h3 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h3><pre><code class="hljs">p &#123;color:red ;size:20px;&#125; 设置p标签的颜色为红色，字体大小为20px
</code></pre>
<h3 id="使用css样式的方法"><a href="#使用css样式的方法" class="headerlink" title="使用css样式的方法"></a>使用css样式的方法</h3><h4 id="内部样式"><a href="#内部样式" class="headerlink" title="内部样式"></a>内部样式</h4><p>内部样式就是直接在标签内设置该标签的样式属性</p>
<pre><code class="hljs">&lt;p style=&quot;color:red ,frontsize:20px;front-family:微软雅黑&gt; 内部样式设置&lt;/p&gt;
</code></pre>
<p>也可以将样式属性直接放在头部的style标签中</p>
<pre><code class="hljs">&lt;head&gt;
&lt;style&gt;  
        p&#123;
            color:red;
            font-size:20px;
            
            &#125;
         &lt;/style&gt;
&lt;/head&gt;
</code></pre>
<h4 id="外部样式"><a href="#外部样式" class="headerlink" title="外部样式"></a>外部样式</h4><p>外部样式是直接将所有的样式写进一个css文件中，然后从HTML文件中直接调用该文件<br>头部标签中加入  </p>
<pre><code class="hljs">&lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot;&gt; #这里注意将css文件和HTML文件放在同一级目录
</code></pre>
<p>导入外部样式表(style标签中加入）<br>    @import “style.css”;</p>
<h3 id="css的特性"><a href="#css的特性" class="headerlink" title="css的特性"></a>css的特性</h3><h4 id="层叠性"><a href="#层叠性" class="headerlink" title="层叠性"></a>层叠性</h4><p>权重低的选择器可以被权重高的选择器覆盖掉<br>    #a ID选择器 权重向下依次递减<br>    .b 类选择器<br>    P 标签选择器</p>
<h4 id="继承性"><a href="#继承性" class="headerlink" title="继承性"></a>继承性</h4><p>子标签的属性可以有父标签的属性定义<br>有其父必有其子吗？答案是不一定的，比如a标签不能继承颜色，h标签不能继承字体大小</p>
<h4 id="优先性"><a href="#优先性" class="headerlink" title="优先性"></a>优先性</h4><p>!important&gt;行内样式&gt;ID选择器&gt;类选择器&gt;标签选择器&gt;通配符&gt;继承&gt;浏览器属性</p>
<h3 id="css样式选择器"><a href="#css样式选择器" class="headerlink" title="css样式选择器"></a>css样式选择器</h3><pre><code class="hljs">h1&#123;&#125; //标签选择器
*&#123;&#125;  //通配符
#id&#123;&#125; //id选择器
.class&#123;&#125; //类选择器
p,div&#123;&#125;  //群选择器
p .class a &#123;&#125; //包含选择器 选择某个特定标签下的子标签
ul.class &gt;li&gt;a &#123;&#125; //子类选择器
ul h2~p //兄弟选择器
</code></pre>
<h4 id="动态伪类选择器"><a href="#动态伪类选择器" class="headerlink" title="动态伪类选择器"></a>动态伪类选择器</h4><p>伪类选择器并不是正真的选择元素的选择器，而是针对伪元素</p>
<pre><code class="hljs">li:bedfore&#123; &#125; //在li标签之前插入
li:after &#123; &#125; //在li标签后插入
li:before &#123; content:counter(order,upper-roman)&quot;.&quot;;&#125; //设置编号
</code></pre>
<h4 id="css选择器"><a href="#css选择器" class="headerlink" title="css选择器"></a>css选择器</h4><p>结构性伪类选择器，利用文档结构树来实现元素的过滤，类似于正则表达式的匹配，这个只不过匹配的是文档元素</p>
<pre><code class="hljs">：root //匹配文档的根元素
:first-child //匹配父元素的第一个子元素
:last-child  // 匹配父元素的最后一个子元素
</code></pre>
<h5 id="UI伪类选择器"><a href="#UI伪类选择器" class="headerlink" title="UI伪类选择器"></a>UI伪类选择器</h5><p>只有存在某种状态才可能某种样式出现<br>    ：hover //鼠标悬浮的样式<br>    :active //按住左键不松开的样式<br>    :focus  //获得指针输入时的样式</p>
<h5 id="单选框与复选框样式"><a href="#单选框与复选框样式" class="headerlink" title="单选框与复选框样式"></a>单选框与复选框样式</h5><pre><code class="hljs">input[type=&quot;checkbox&quot;]：checked&#123;&#125;  //单选框
input[type=&quot;text&quot;]::selection&#123;&#125;    //复选框
</code></pre>
<h5 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h5><pre><code class="hljs">[class^=d]匹配类名以d开始的每个元素
[class$=d]匹配以类名d结尾的每个元素
</code></pre>
<h3 id="css网页美化"><a href="#css网页美化" class="headerlink" title="css网页美化"></a>css网页美化</h3><h4 id="设置字体粗细"><a href="#设置字体粗细" class="headerlink" title="设置字体粗细"></a>设置字体粗细</h4><pre><code class="hljs">font-weight:bold; //加粗字体
font-weight:bolder; //超级加粗
font-weight:lighter; //细字体
font-weight:normal; //默认字体
</code></pre>
<h5 id="设置字体风格"><a href="#设置字体风格" class="headerlink" title="设置字体风格"></a>设置字体风格</h5><pre><code class="hljs">font-style:normal //默认字体
font-style:oblique //倾斜字体
font-style:italic  //斜体
font-style:inherit  //继承父元素字体
</code></pre>
<h5 id="设置字体大小"><a href="#设置字体大小" class="headerlink" title="设置字体大小"></a>设置字体大小</h5><pre><code class="hljs">font-size:larger; 
font-size:smaller;
font-size:length;
font-size:30px;
</code></pre>
<h5 id="设置字体类型"><a href="#设置字体类型" class="headerlink" title="设置字体类型"></a>设置字体类型</h5><pre><code class="hljs">font-family:微软雅黑
font-family:华文彩云
font-family:宋体
</code></pre>
<h5 id="设置行高"><a href="#设置行高" class="headerlink" title="设置行高"></a>设置行高</h5><pre><code class="hljs">line-height:30px //设置行高为30像素 
</code></pre>
<h4 id="设置复合属性"><a href="#设置复合属性" class="headerlink" title="设置复合属性"></a>设置复合属性</h4><pre><code class="hljs">font:font-style font-variant font-weight font-zize font-family
</code></pre>
<h4 id="设置首行缩进和字符间距"><a href="#设置首行缩进和字符间距" class="headerlink" title="设置首行缩进和字符间距"></a>设置首行缩进和字符间距</h4><pre><code class="hljs">text-indent:2em ;//设置两个字符的首行缩进
letter-space:5px ;//设置字符间距
</code></pre>
<h4 id="设置对齐方式"><a href="#设置对齐方式" class="headerlink" title="设置对齐方式"></a>设置对齐方式</h4><pre><code class="hljs">text-align:left;
text-align:right;
text-align:center;
text-align:justfy; //两端对齐
</code></pre>
<h4 id="设置竖直对齐方式"><a href="#设置竖直对齐方式" class="headerlink" title="设置竖直对齐方式"></a>设置竖直对齐方式</h4><pre><code class="hljs">vretical-align:top
vertical-align:middle
vertical-align:bottom 
</code></pre>
<h4 id="设置服务器字体"><a href="#设置服务器字体" class="headerlink" title="设置服务器字体"></a>设置服务器字体</h4><pre><code class="hljs">@font-face&#123;

font-family:name; /*设置服务器字体的名称*/
scr:url(url) format(font-format) /*设置字体路径和字体格式*/
&#125;
</code></pre>
<h5 id="美化网页图像"><a href="#美化网页图像" class="headerlink" title="美化网页图像"></a>美化网页图像</h5><h6 id="插入图像"><a href="#插入图像" class="headerlink" title="插入图像"></a>插入图像</h6><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">&lt;img <span class="hljs-attribute">src</span>=<span class="hljs-string">&quot;image.jpg&quot;</span>&gt;<br></code></pre></td></tr></table></figure>

<p>设置图像路径</p>
<p>最方便的方法：直接将图片放在与网页文件的统一级目录，插入图片时直接引用图片名称即可</p>
<p>相对路径：相对与网页文件，在整个目录文件中的位置（./img.jpg)</p>
<p>绝对路径：相对于计算机文件夹的路径（D:/img.jpg)</p>
<h6 id="设置图像格式"><a href="#设置图像格式" class="headerlink" title="设置图像格式"></a>设置图像格式</h6><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs awk">&lt;img src=<span class="hljs-string">&quot;image.jpg&quot;</span> width=<span class="hljs-string">&quot;200px&quot;</span> height=<span class="hljs-string">&quot;200px&quot;</span>&gt; <span class="hljs-regexp">//</span>设置图像的宽度为<span class="hljs-number">200</span>px,高度也为<span class="hljs-number">200</span>px<br>.img &#123;<br>	border:<span class="hljs-number">10</span>px solid <span class="hljs-comment">#12334;   //设置图像边框</span><br>	opcity=<span class="hljs-number">0.5</span>; <span class="hljs-regexp">//</span>设置图像透明度<br>	border-radius: <span class="hljs-number">50</span>px; <span class="hljs-regexp">//</span>设置圆角<br>	box-shadow:<span class="hljs-number">20</span>px <span class="hljs-number">20</span>px <span class="hljs-comment">#00ff00 //设置图像阴影</span><br>	vertical-align:bottom; <span class="hljs-regexp">//</span>设置对齐方式<br>	float:left; <span class="hljs-regexp">//</span>设置文字与图片混排方式<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h6 id="设置背景图片"><a href="#设置背景图片" class="headerlink" title="设置背景图片"></a>设置背景图片</h6><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-selector-tag">body</span>&#123;<br>	<span class="hljs-attribute">background-color</span>:red; <span class="hljs-comment">//设置背景颜色</span><br>	<span class="hljs-attribute">background</span>-<span class="hljs-selector-tag">img</span>: img.jpg; <span class="hljs-comment">//设置背景图片</span><br>	<span class="hljs-attribute">background-repeat</span>:no-repeat; <span class="hljs-comment">//设置图片的平铺方式</span><br>	<span class="hljs-attribute">background-position</span><span class="hljs-selector-pseudo">:left</span> <span class="hljs-attribute">top</span>; <span class="hljs-comment">//设置图像的位置</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="网页美化超链接"><a href="#网页美化超链接" class="headerlink" title="网页美化超链接"></a>网页美化超链接</h5><h1 id="Javascript"><a href="#Javascript" class="headerlink" title="Javascript"></a>Javascript</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>HTML</div>
      <div>http://example.com/2022/03/10/HTML+Css+Javascript/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 10, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/11/%E7%97%9E%E8%80%81%E6%9D%BF%E7%9A%84%E6%91%84%E5%BD%B1%E5%8D%9A%E5%AE%A2/" title="痞老板的摄影博客">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">痞老板的摄影博客</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/10/WiFi%E5%AF%86%E7%A0%81%E7%A0%B4%E8%A7%A3/" title="破解wifi密码">
                        <span class="hidden-mobile">破解wifi密码</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
