<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="一：百思莫解之菜鸟篇 对于刚接触网络安全的门外汉，无论是自学还是上课都有一个大前提，就是读大量的书，掌握安全基本知识。因为网络安全设计的知识面很广，术语多，理论知识多，需要我们投入时间和精力来学习，掌握网络安全的基本知识，安全的概念和定义，常见的安全标准等。 推荐书：《CIW：安全专家全息教程》 《"/>
    

    <!--Author-->
    
        <meta name="author" content="John Doe"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="网络安全学习路线"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="一：百思莫解之菜鸟篇 对于刚接触网络安全的门外汉，无论是自学还是上课都有一个大前提，就是读大量的书，掌握安全基本知识。因为网络安全设计的知识面很广，术语多，理论知识多，需要我们投入时间和精力来学习，掌握网络安全的基本知识，安全的概念和定义，常见的安全标准等。 推荐书：《CIW：安全专家全息教程》 《"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://example.comimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://example.comimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>网络安全学习路线 - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 5.4.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>网络安全学习路线</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2021-07-03
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>一：百思莫解之菜鸟篇<br> 对于刚接触网络安全的门外汉，无论是自学还是上课都有一个大前提，就是读大量的书，掌握安全基本知识。因为网络安全设计的知识面很广，术语多，理论知识多，需要我们投入时间和精力来学习，掌握网络安全的基本知识，安全的概念和定义，常见的安全标准等。<br> 推荐书：《CIW：安全专家全息教程》 《计算机系统安全》 《计算机网络安全导论》 《winsock网络编程经络》<br> 二：毛塞顿开小白篇<br>  掌握了必要的理论，就开始开展技能方面的学习了，具体的技能与之前的理论结合起来，你会有毛晒顿开的感觉，这部分的学习主要包括：解密与加密，协议层安全。<br>  解密与加密<br>  软件的加密与解密是一个的研究领域，他几乎可以与任意一种计算机技术紧密结合————密码学，程序设计语言，操作系统，数据结构哦。没有技术，任何网络安全都是一纸空谈，加密学的应用贯穿整个网络安全学习的过程中。<br>  先了解一下计算机的程序，高级语言编写的程序，会汇编成机器语言在CpU中执行，如VisualC++等。由于机器语言与汇编语言是一一对应，而汇编语言转化成汇编语言，这样个过程称之为反汇编。而汇编语言可能读性是比较好，这样就可分析程序流程，解析其功能了，这个过程称就是解密（俗称破解）。也就是说，解密的基础是建立在汇编语言级别上的，因此想涉足这一领域的朋友，汇编语言一定的学好。等汇编语言学好了，建议在掌握Win32编程。<br>  学习解密与加密是很累的，需要花费大量的时间，而且会经常碰壁，三天两天的毫无进展是极为平常的事情。除了勤奋加执着，没有背的秘诀和可言，但但掌握这方面可以通过跟踪软件，提高自己的调试技能，了解他人编程思路，写出更好的程序<br>  推荐书：《windows程序设计》 《Windows环境下32位汇编语言设计》 《密码学》 《密码工程实践指南》 《密码学引导》 《Window95系统程式设计大奥秘？ 《Windows高级编程指南》 《Windows200编程技术内幕》 《win32系统编程-Winows 2000应用程序开发指南》<br>  协议层安全<br>  协议层安全主要涉及和Tcp/ip分层模型有关的内容，包括常见协议的工作原理和特点，缺陷，保护或替代措施等等。系统学习TCP/IP反面的知识有很多原因。要适当的实施防火墙过滤，安全管理员必须对于TCp/ip的IP层和Tcp/udp层有很深的见解，黑客经常使用TCP/IP堆栈中的一部分或破坏网络安全等。所以你也必须清楚的了解这些内容。<br>  推荐书: 《Tcp/Ip详解 卷一：协议》 《用TCp/ip进行网络互联第一卷原理，协议与结构》<br>  三，驾轻就熟之高手篇<br>  掌握了以上基础知识和技能，你就不是在是网络安全小白了，下一阶段的学习会让你成为网络安全高手，队理论做到触类旁通，对技术做到亲车熟路。高手的技术修炼主要包括两部分：WIndows安全（攻击与防御）和UNix/Linx安全（攻击与防御）<br>  Windows安全（攻击与防御）<br>  因为微软的WIndows操作系统已被广泛应用，所以他们更容易成为攻击的目标</p>
<p>  对于Windows安全的学习，其实就是对Windows系统攻击与防御技术的学习。windows系统安全的学习内容将包括：用户和组，文件系统，策略，系统魔人值，审计以及操作系统本身漏洞的研究</p>
<p>参考书：《黑客攻防实战入门》 《黑客大曝光》 《狙击黑客》</p>
<p>Unix/Linunx安全（攻击与 防御》<br>随着Linux的市占有率越高，LInux系统，服务器也别部署的越来越广泛。Unix/Linux系统的安全问题也越来越凸显出来。作为一个网络安全工作这，LInux安全绝对占有网络安全一半的重要性，但是相对Windows系统，普通用户LInux系统的机会不多。<br>Unix/Linux系统本身的学习也是他们必须恶补的一课。</p>
<p>四 豁然开朗之达人篇<br>掌握了Windows安全和UNix/Linux安全，你一定迫不及待的像搞定防火墙技术和入侵监测系统（IdS).到了这个阶段，你就会发现网络安全非常的有趣，学习的过程就是满足好奇心的过程，而是完成这一部分的学习后，你就可以成为一名合格的网络安全工程师了。</p>
<p>防火墙技术<br>防火墙技术原是网络安全的中重要元素，是外网和内网进行通信时的一道屏障，一个屏障，一个哨岗。除了应该深刻理解防火墙技术的种类，工作原理之外，作为一个网络安全的管理人员应该熟悉各种常见防火墙的配置，维护。</p>
<p>至少应该了解以下防火墙的简单配置：<br>（1） 常见的各种个人防火墙的使用<br>（2） 基于Acl的包过滤防火墙配置（如基于Windows的IPSec配置，基于Cisco路由器的ACl配置等；<br>（3) 基于Linux操作洗系统的防火墙配置（ipchains/iptables）<br>（4） ISA配置<br>（5) CIsco PIX 配置<br>（6） check point 防火墙配置<br>（7）基于WIndows Unix，Cisco路由器的Vpn配置<br>推荐书：《网络安全与防火墙技术》 《Linux 防火墙》 《高级防火墙ISA Sever 2000》 《Cisco 访问表配置指南》 《check point NG 安全管理》<br>《虚拟网络Vpn精解》<br>入侵检测系统（IDS)<br>防火墙不能对所有应用层的数据包进行分析，也会成为网络安全通讯的瓶颈。即便是代理防火墙也不能检查所有应用层的数据包。。<br>入侵检是防火墙的合力补充，它通过收集，分析计算机系统，计算机网络介质的各种有用信息帮助系统管理员发现攻击并进行响应，可以说入侵检测是防火墙之后的第二道安全闸门，在不影响网络性能的情况下能对网络进行检测，从而提供对内部进行攻击，外部攻击和误操作的实时保护。</p>
<p>到了达人阶段，相信你已经跃跃欲试，想要凭借自己的所学做出点成绩了，但是，理论学习固然重要，但是还是要落实到实践，一个精通理论而不熟悉技巧和产品 的人不可能成为合格的网络安全工程师。</p>
<p>如果没有机会实践，比较好的方法是多分析成功案例。初入安全行业的工程师不会有太多的案例上手，弥补这块短板的方式就是研究别人成功案列，从案例分析中汲取技术，技能，掌握方案设计思路，熟悉相关产品，尽快提高在高压环境的下的现场解决问题的能力。<br> 另外，推荐两个网络安全和技术的网站：<br> <a target="_blank" rel="noopener" href="http://freebuf.com/">http://freebuf.com</a>, <a target="_blank" rel="noopener" href="https://pentesterlab.com.这里有最新的网络技术,咨迅,技术分享,也许还能在这里遇到志同道和的人./">https://pentesterlab.com.这里有最新的网络技术，咨迅，技术分享，也许还能在这里遇到志同道和的人。</a></p>
<p> 网络安全工程师作为技术和市场之间的最佳“纽带”，未来选择的职业很丰富。虽然网络安全工程师的工作及辛苦又难做，但恰恰最锻炼一个人的意志与能力。但如果能够坚持下来，成为白帽黑客指日可待。<br> 最后，当你学习网络安全式遇到瓶颈了该怎末办？借用@tombkeeperTK主教的一段话：<br> 从事任何方向的技术研究，不知道该干什么时，就问自己四个问题：<br> *这个方法最新进展是什么？都知道码？<br> *这个方向最著名的专家又那些？他们的研究都看过吗？<br> *这个方向上最著名的社区有哪些“精华帖都看过吗？<br> *这个方向上最重要，工具有哪些？文章都看过吗？工具都分析过吗？<br> 对于每个重事网络安全的人来说，庞大的网络都如何宇宙般浩瀚无垠，而作为这个联通世界的网络的包卫者，我们心存敬畏<br> 最后，一句话送给立志于网络安全领域的奋斗者们：Do not go gentle into that good night :面对浩瀚的宇宙，没有心里的爱和敬畏，我们就真的太渺小了</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2023 John Doe<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>